{% include 'admin_header1.html' %}
<br><br><br><br><br>
<body style="background-image: url('/static/assets/img/Premium\ Photo\ _\ Pink\ cosmetic\ products\ and\ green\ leaves\ on\ white\ background.jpg')">
	
	<center>
		<form method="post" style="max-width: 800px; background-color: #ffffff; padding: 40px; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1); border-radius: 12px; font-family: 'Playfair Display', serif; color: #333;" enctype="multipart/form-data">
			{% if data['al_up'] %}
			<h1 style="font-size: 36px; color: #2c3e50; font-family: 'Times New Roman', Times, serif;" >Update Skin Details</h1>
			<table style="width: 100%; border-spacing: 0 15px;">
				<tr>
					<th style="text-align: left; padding-bottom: 10px;">Skin Condition</th>
					<td><input type="text" name="alzimers" value="{{data['al_up'][0]['alzimers']}}" style="padding: 12px; width: 100%; border-radius: 6px; border: 1px solid #ccc; font-size: 16px;" required></td>
				</tr>
				<tr>
					<th style="text-align: left; padding-bottom: 10px;">Details</th>
					<td><input type="text" name="details" value="{{data['al_up'][0]['details']}}" style="padding: 12px; width: 100%; border-radius: 6px; border: 1px solid #ccc; font-size: 16px;" required></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" name="updatez" value="UPDATE" style="padding: 12px 30px; background-color: #1abc9c; color: white; border: none; border-radius: 8px; font-size: 18px; cursor: pointer; transition: background 0.3s;"></td>
				</tr>
			</table>
			{% else %}
			<h1 style="font-size: 36px; color: #2c3e50; font-family: 'Times New Roman', Times, serif;" >Add Skin Conditions</h1>
			<table style="width: 100%; border-spacing: 0 15px;">
				<tr>
					<th style="text-align: left; padding-bottom: 10px;">Skin Condition</th>
					<td><input type="file" name="alzimers" style="padding: 12px; width: 100%; border-radius: 6px; border: 1px solid #ccc; font-size: 16px;" class="form-control" required></td>
				</tr>
				<tr>
					<th style="text-align: left; padding-bottom: 10px;">Details</th>
					<td><textarea input type="text" name="details" style="padding: 12px; width: 100%; border-radius: 6px; border: 1px solid #ccc; font-size: 16px;" required placeholder="Enter Your Details here"></textarea></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" name="btn" value="ADD" style="padding: 12px 30px; background-color: rgb(144, 209, 134); color: white; border: none; border-radius: 8px; font-size: 18px; cursor: pointer; transition: background 0.3s;"></td>
				</tr>
			</table>
			{% endif %}
			{% if data['alz'] %}
			<h1 style="font-size: 36px; color: #2c3e50; font-family: 'Times New Roman', Times, serif;" >Added Skin Problems</h1>
			<table class="table" style="width: 100%; border-spacing: 0 15px; font-size: 16px;">
				<tr style="background-color: #f8f9fa; border-bottom: 2px solid #ddd;">
					<th style="padding: 10px;">Sl.No</th>
					<th style="padding: 10px;">Skin Condition</th>
					<th style="padding: 10px;">Details</th>
					<th style="padding: 10px;">Actions</th>
				</tr>
				{% for row in data['alz'] %}
				<tr style="border-bottom: 1px solid #ddd;">
					<td style="padding: 10px;">{{loop.index}}</td>
					<td style="padding: 10px;"><a href="{{row['alzimers']}}">Click here to view Image</a></td>
					<td style="padding: 10px;">{{row['details']}}</td>
					<td style="padding: 10px;">
						<a href="?action=delete&id={{row['alzimers_id']}}" class="btn btn-danger" style="background-color: #e74c3c; padding: 8px 20px; color: white; border-radius: 5px; text-decoration: none; transition: background 0.3s;">Delete</a>
						<a href="?action=update&id={{row['alzimers_id']}}" class="btn btn-warning" style="background-color: #f39c12; padding: 8px 20px; color: white; border-radius: 5px; text-decoration: none; transition: background 0.3s;">Update</a>
						<a href="admin_Add_symptoms?id={{row['alzimers_id']}}" class="btn btn-primary" style="background-color: #3498db; padding: 8px 20px; color: white; border-radius: 5px; text-decoration: none; transition: background 0.3s;">Add Symptoms</a>
					</td>
				</tr>
				{% endfor %}
			</table>
			{% endif %}
		</form>
	</center>

</body>
<br><br><br><br><br><br><br><br><br><br>
{% include 'footer.html' %}
