{%include 'admin_header1.html'%}
<center>

  <body style="background-image: url('/static/assets/img/ooh.jpg'); background-size: cover ">
    <br><br><br><br><br><br><br>
    <br><br><br><br><br>
    <h1 style="font-family: 'Times New Roman', Times, serif;margin-left: -590px; color: black;font-size: 60px;"><b>ADMIN <span style="color: rgb(144, 209, 134);">HOME</span></b></h1>

    <!-- <h1 style="font-family: 'Times New Roman', Times, serif;">Admin Home</h1> -->
    
    <!-- <div class="col-lg-4 order-lg-1">
      <h1 style="font-size: 36px; color: #2c3e50; font-family: 'Times New Roman', Times, serif;">Welcome</h1>
      <span class="section-subtitle" data-aos="fade-up"
        style="font-size: 36px; color: #3b8246; font-family: 'Times New Roman', Times, serif;">Admin</span>
      <h1 class="mb-4" data-aos="fade-up"></h1>
    </div>
  </body> -->
</center>
{%include 'footer.html'%}

<!-- <main class="main"> -->

<!-- About Section -->
<!-- <section id="about" class="about section"> -->

<!-- <div class="container">
              <div class="row align-items-center justify-content-between">
                  <div class="col-lg-7 mb-5 mb-lg-0 order-lg-2" data-aos="fade-up" data-aos-delay="400">
                      <div class="swiper init-swiper"> -->
<!-- <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    },
                    "breakpoints": {
                      "320": {
                        "slidesPerView": 1,
                        "spaceBetween": 40
                      },
                      "1200": {
                        "slidesPerView": 1,
                        "spaceBetween": 1
                      }
                    }
                  }
                </script>
                          <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                  <img src="static/assets/img/wow.jpg" alt="Image" class="img-fluid"
                                      style="height: 500px;" width="500px">
                              </div> -->
<!-- <div class="swiper-slide">
                    <img src="static/assets/img/img_h_7.jpg" alt="Image" class="img-fluid">
                  </div> -->
<!-- <div class="swiper-slide">
                    <img src="static/assets/img/img_h_8.jpg" alt="Image" class="img-fluid">
                  </div> -->
<!-- </div>
                          <div class="swiper-pagination"></div>
                      </div>
                  </div> -->



<!-- </div>
        </div>
      </section> -->
<!-- /About Section -->





<!-- <p class="mt-5" data-aos="fade-up">
        <a href="admin_home" class="btn btn-get-started">Get Started</a>
      </p> -->