{% include 'admin_header1.html' %}
<center>
    <form method="post">
        <table class="classy-table" style="width: 80%; margin-top: 50px;">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Place</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data['view'] %}
                <tr>
                    <td>{{ i['firstname'] }}</td>
                    <td>{{ i['lati'] }}</td>
                    <td>{{ i['longi'] }}</td>
                    <td>{{ i['photo'] }}</td>
                    <td><a href="?action=delete&login_id={{ i['login_id'] }}" class="remove-btn">Remove</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</center>
{% include 'footer.html' %}

