{%include 'doctor_header.html'%}
{%if data['up']%}
	<center>
	
	<form method="post">		
	<table  class="table" style="width:500px">
		<tr>
		<th> </th>
			<td><input id="TEXT" class="form-control" type="TEXT" name="reply" value="{{data['up'][0]['reply']}}"></td>
		</tr>
	</table>
	</form>

{%endif%}

	<table  class="table" style="width:500px">
		<tr>
			<th></th>
		<th></th>
	</tr>
	{%for i in data['enq']%}
	<tr>
		<td>{{i['reply']}}</td>

	</tr>
	{%endfor%}
</table>
{%include 'footer.html'%}