<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Skin Disease</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Favicons -->
	<link href="/static/assets/img/favicon.png" rel="icon">
	<link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.g/static/assets.com" rel="preconnect" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

	<!-- Main CSS File -->
	<link href="/static/assets/css/main.css" rel="stylesheet">

	<!-- =======================================================
						  * Template Name: Active
						  * Template URL: https://bootstrapmade.com/active-bootstrap-website-template/
						  * Updated: Aug 07 2024 with Bootstrap v5.3.3
						  * Author: BootstrapMade.com
						  * License: https://bootstrapmade.com/license/
						  ======================================================== -->
</head>

<body class="index-page">

	<header id="header" class="header d-flex align-items-center sticky-top">
		<div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

			<a href="index.html" class="logo d-flex align-items-center">
				<h1 class="sitename">Skin <span style="color: rgb(144, 209, 134);">Disease</span></h1>
			</a>
			<h1 style="font-family: 'Times New Roman', Times, serif;margin-left: -90px; color: black;font-size: 40px;"><b>WELCOME <span style="color: rgb(144, 209, 134);">DOCTOR</span></b></h1>


			<nav id="navmenu" class="navmenu">
				<ul>
					<li><a href="doctor_home" class="active">Home</a></li>

					<li class="dropdown"><a href="#"><span>View</span> <i
								class="bi bi-chevron-down toggle-dropdown"></i></a>
						<ul>
							<li><a href="doctor_view_appointment">Appointment</a></li>
							<li><a href="doctor_view_enquiry">Enquiry</a></li>
							<!-- <li><a href="admin_view_users">Users</a></li>
							<li><a href="admin_view_doctors">Doctors</a></li>
							<li><a href="admin_View_rating">Rating</a></li> -->

						</ul>
					</li>
					<!-- <li><a href="admin_manage_skin">Skin</a></li> -->
					<!-- <li><a href="doctor_add_remady">Add Remady</a></li> -->
					<li><a href="/">Sign Out</a></li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>

		</div>
	</header>

	<main class="main">
<br><br><br><br><br><br><br><br><br>
<center>
	<body style="background-image: url('/static/assets/img/doc.jpg');background-size:cover;">
		<br><br><br><br>
		<br><br><br>
		<form method="post">
			<!-- <h1 style="font-family: 'Times New Roman', Times, serif;margin-left: -90px; color: black;font-size: 50px;"><b>WELCOME DOCTOR</b></h1> -->
		</form>
	</body>
</center>
{% include 'footer.html' %}



