{%include 'doctor_header.html'%}
{%if data['up']%}
	<center>

		<h2>Enquiry Details</h2>
	<form method="post" style="background-color: #000;width: 400px;padding: 20px" class="shadow" method="post">	
	<table class="table"  bgcolor="white">
	<tr>
		<th></th>
			<td><input id="TEXT" type="TEXT" name="reply" value="{{data['up'][0]['reply']}}"></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><input type="submit" name="update" class="btn btn-success"></td>
		</tr>
	</table>
	</form>

{%endif%}
<center>
	<br>
	<br>
<form method="post" style="background-color: #000;padding: 20px;width: 800px;" class="shadow" method="post" >
<table class="table"  bgcolor="white">
	<tr>
		
		<th>Patient Name</th>
		<th>Enquiry details</th>
		<th>Enuiry Date</th>
		<th>Reply</th>
	</tr>
	{%for r in data['enquiry']%}
	<tr>
		<td>{{r['firstname']}} {{r['lastname']}}</td>
		<td>{{r['enquiry']}}</td>
		<td>{{r['enq_date']}}</td>
		<td>{{r['enq_reply']}}</td>
		<td> <a class="link-success" aria-current="page" href="?action=update&id={{r['equiry_id']}}" class="btn btn-info">Reply</a></td>


	</tr>
	{%endfor%}
</table>
</form>
</center>
{%include 'footer.html'%}