{% include 'public_header.html' %}
<br><br>

<body>
    <div class="container">
        <div class="image-section" style="margin-left: -15px;">
            <div class="content">
                <img src="/static/assets/img/pic.jpg" style="margin-left: -5px ;" height="500px">
            </div>
        </div>
        <div class="form-section">
            <div class="form-content">
                <h2>Welcome To <span style="color: #63975c;">Skin</span> <span
                        style="color: rgb(17, 19, 17);">Disease</span></h2>
                <form method="post">
                    <!-- <label for="username">User Name or Email</label> -->
                    <input type="text" name="username" placeholder="Username*" required>

                    <!-- <label for="password">Password</label> -->
                    <input type="password" id="password" name="password" placeholder="Password*" required>

                    <!-- <a href="#" class="forgot-password">Forgot Password?</a> -->

                    <button type="submit" class="btn" name="submit">Sign In</button>

                    <div class="or-section">
                        <span>OR</span>
                    </div>

                    <!-- <button type="button" class="btn google-signin">Sign in with Google</button> -->

                    <script>
                        function toggleDropdown() {
                            var dropdown = document.getElementById('dropdown-content');
                            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
                        }

                        function closeDropdown(event) {
                            var dropdown = document.getElementById('dropdown-content');
                            if (!dropdown.contains(event.target) && !event.target.matches('.dropdown-toggle')) {
                                dropdown.style.display = 'none';
                            }
                        }

                        document.addEventListener('click', closeDropdown);
                    </script>
                    </head>

                    <body>

                        <div class="create-account" style="position: relative; display: inline-block;">
                            <p style="color: #ffffff;">New User?
                                <a href="javascript:void(0);" class="dropdown-toggle"
                                    style="color: #ffffff; text-decoration: underline; cursor: pointer;"
                                    onclick="toggleDropdown()">
                                    Create Account
                                </a>
                            <div sty id="dropdown-content"
                                style="display: none; position: absolute; background-color: #a3c8a586; min-width: 160px; box-shadow: 0px 8px 16px 0px rgb(0, 0, 0); z-index: 1; border-radius: 5px; overflow: hidden;">
                                <a href="doctorreg"
                                    style="color: white; padding: 10px 15px; text-decoration: none; display: block; transition: background-color 0.3s;">Doctor</a>
                            
                            </div>
                            </p>
                        </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }


    .container {
        display: flex;
        width: 70%;
        max-width: 1200px;
        /* background-color: white; */

        background-image: url('/static/assets/img/Clean\ Skincare.jpg');
        border-radius: 7px;
        /* margin-left: -5px; */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .image-section {
        flex: 1;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 50px;
    }

    .image-section img {
        width: 300px;
        margin-bottom: 20px;
    }

    .image-section h3 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .image-section p {
        font-size: 14px;
        color: #7a7a7a;
    }

    .form-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .form-content {
        width: 100%;
        max-width: 350px;
        text-align: center;
        /* margin-left: -5px; */
    }

    .form-content h2 {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
        color: #347b43;
    }

    form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 14px;
        color: #333;
        text-align: left;
    }

    form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .forgot-password {
        display: block;
        text-align: right;
        margin-bottom: 20px;
        color: #6f9d68;
        font-size: 12px;
        text-decoration: none;
    }

    .forgot-password:hover {
        text-decoration: underline;
    }

    .btn {
        width: 100%;
        padding: 12px;
        background-color: #1a5438;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #555;
    }

    .or-section {
        margin: 30px 0;
        text-align: center;
        font-size: 14px;
        color: #125409;
    }

    .or-section span {
        background-color: rgb(255, 255, 255);
        padding: 0 15px;
    }

    .google-signin {
        background-color: #fff;
        color: #333;
        border: 1px solid #ddd;
        margin-bottom: 20px;
    }

    .google-signin img {
        margin-right: 8px;
    }

    .create-account {
        font-size: 14px;
    }

    .create-account a {
        color: #ffffff;
        text-decoration: none;
    }

    .create-account a:hover {
        text-decoration: underline;
    }
</style>
<br><br><br>

{% include 'footer.html' %}