{% include 'user_header.html' %}
<br><br><br>
<center>
    <body style="background-image: url('/static/assets/img/blah.jpg');">
		<form method="post">
			<div style="width: 800px; padding: 40px; background-color: #ffffff; border-radius: 20px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);">
				<h2 style="color: #34495e; font-family: 'Playfair Display', serif; font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 30px; border-bottom: 2px solid #dfe6e9; padding-bottom: 10px;">
					View Doctor Details
				</h2>
	
				<table class="table" style="width: 100%; border-collapse: collapse; border-radius: 20px; overflow: hidden;">
					<thead style="background-color: #f1f1f1; color: #2c3e50; font-family: 'Lato', sans-serif; font-weight: 600; text-transform: uppercase;">
						<tr>
							<th style="padding: 15px; text-align: left; border-bottom: 2px solid #dfe6e9;">Doctor Name</th>
							<th style="padding: 15px; text-align: left; border-bottom: 2px solid #dfe6e9;">Place</th>
							<th style="padding: 15px; text-align: left; border-bottom: 2px solid #dfe6e9;">Phone</th>
							<th style="padding: 15px; text-align: left; border-bottom: 2px solid #dfe6e9;">Email</th>
							<th style="padding: 15px; text-align: center; border-bottom: 2px solid #dfe6e9;"></th>
						</tr>
					</thead>
					<tbody>
						{% for i in data['view'] %}
						<tr style="font-family: 'Lato', sans-serif; font-size: 18px; color: #2c3e50;">
							<td style="padding: 15px; border-bottom: 1px solid #dfe6e9;">{{i['fname']}} {{i['lname']}}</td>
							<td style="padding: 15px; border-bottom: 1px solid #dfe6e9;">{{i['place']}}</td>
							<td style="padding: 15px; border-bottom: 1px solid #dfe6e9;">{{i['phone']}}</td>
							<td style="padding: 15px; border-bottom: 1px solid #dfe6e9;">{{i['email']}}</td>
							<td style="padding: 15px; text-align: center; border-bottom: 1px solid #dfe6e9;">
								<a href="user_make_appointment?prediction_id={{i['prediction_id']}}&doctor_id={{i['doctor_id']}}" 
								   class="btn btn-info" 
								   style="background-color: #3498db; border: none; color: white; padding: 10px 25px; font-family: 'Lato', sans-serif; font-size: 16px; border-radius: 5px; transition: background-color 0.3s; text-decoration: none;">
									Make Appointment
								</a>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</form>
	</body>
</center>
<br><br><br>
{% include 'footer.html' %}
