{%include 'public_header.html'%}


<!-- <body style="background-image: url('/static/assets/img/hey.jpg');"> -->
	<div id="bo">
		<div class="form-container">
			<h2 style="font-family: 'Times New Roman', Times, serif;color: black;">Register Here</h2>
			<form method="post">
				<input type="text" name="fname" placeholder="First Name" required>
				<input type="text" name="lname" placeholder="Last Name" required>
				<input type="text" name="place" placeholder="Enter Your Place" required>
				<input type="text" name="phno" placeholder="Phone" required>
				<input type="email" name="email" placeholder="Ex:www@gmail.com" required>
				<input type="password" name="uname" placeholder="Username" required>
				<input type="password" name="pwd" placeholder="Password" required>
				<button class="submit" name="submit">Submit</button>
				<p class="signin">Already have an account? <a href="login">Sign In</a></p>
			</form>
		</div>
	</div>
	
	<style>
		#bo {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #8fa894;
			/* background: url('/static/assets/img/saaa.jpg') no-repeat center ; */
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	
		.form-container {
			background: url('/static/assets/img/White\ aesthetic\ clean\ tones\ Lightroom\ presets\ for\ Products\,\ Home\,\ Interior\ photography.jpg') no-repeat center center/cover;
			padding: 40px;
			border-radius: 10px;
			margin-left: -800px;
			width: 500px;
			max-width: 100%;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
	
		.form-container h2 {
			color: white;
			margin-bottom: 20px;
			font-family: 'Arial', sans-serif;
			font-size: 28px;
		}
	
		.form-container input[type="text"],
		.form-container input[type="email"],
		.form-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 50px;
			background-color: rgba(0, 0, 0, 0.2);
			color: white;
			font-size: 16px;
			outline: none;
			text-align: center;
		}
	
		.form-container input::placeholder {
			color: rgba(255, 255, 255, 0.7);
		}
	
		.form-container input:focus {
			background-color: rgba(0, 0, 0, 0.2);
		}
	
		.form-container button {
			background-color: #F94F5C;
			color: white;
			border: none;
			border-radius: 50px;
			padding: 10px 175px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
	
		.form-container button:hover {
			background-color: #DF3D4B;
		}
	</style>
	
</body>





{% include 'footer.html' %}