{% include 'user_header.html' %}
<style >
    *{
        margin: 0;
        padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
</style>


<center>
	<form method="post">
		<table>
			<h1>RATE NOW...</h1>


  <tr>
                    <th>rating</th>
                    <td> <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" required=""/>
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" required=""/>
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" required=""/>
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" required="" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" required=""/>
                            <label for="star1" title="text">1 star</label>
                        </div></td>
                </tr>
                <tr>
                 <th>Feedback</th>
                <td><input type="text" name="feed" required="" class="form-control"></td>
            </tr>
           <br><br>
                <tr>
                	<td align="center" colspan="2"><input type="submit" name="submit" class="btn btn-success" value="SUBMIT"></td>
                </tr>
		</table>
		{% if data['rate']%}
		<h1>RATING HISTORY</h1>
		<table class="table" style="width:500px">
			<tr>
				<th>SNO</th>
				
				<th>RATED</th>
                <th>FEEDBACK</th>
				<th>DATE</th>
			</tr>
			{% for row in data['rate']%}
			<tr>
				<td>{{loop.index}}</td>
				
				<td>{{row['rated']}}</td>
                <td>{{row['feedback']}}</td>
				<td>{{row['date']}}</td>
			</tr>
           
			{% endfor %}
		</table>
		
		{% endif %}
</form>
</center>
{% include 'footer.html' %}